
import Foundation

print("Какой город вас интересует")

let product = readLine()!

switch product {

case "Бишкек": print("Погода по городу Бишкек" + "\n сегодня +37 " +
                     "\n Завтра +39" + "\n В среду +40")
case "Чолпон - Ата": print("Погода по городу Чолпон - Ата сегодня +25" +
                     "Завтра +27" + "В среду +27")
case "Талас": print("Погода по городу Бишкек сегодня +34" +
                     "Завтра +36" + "В среду +35")
case "Ош": print("Погода по городу Бишкек сегодня +38" +
                     "Завтра +39" + "В среду +39")
case "Джалал-Абад": print("Погода по городу Бишкек сегодня +38" +
                     "Завтра +40" + "В среду +39")
case "Нарын": print("Погода по городу Бишкек сегодня +31" +
                     "Завтра +33" + "В среду +32")
case "Баткен": print("Погода по городу Бишкек сегодня +37" +
                     "Завтра +38" + "В среду +48")
default:
    print("Ошибка")
}
